# popiin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/java/com/aigestudio/wheelpicker/: IDebug.java  IWheelPicker.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cizotech/popiin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_icon_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_app_icon.xml  ic_launchar.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/popiin/: APIClientMap.kt  ApiClient.kt  ApiInterface.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseListener.kt  BaseMapFragment.kt  BaseRVAdapter.kt  BaseViewHolder.kt  NetworkConnectionInterceptor.kt  SplashActivity.kt
app/src/main/java/com/popiin/activity/: AboutFragment.kt  BookNowFragment.kt  BookingSummaryFragment.kt  BusinessFragment.kt  CreateEventFragment.kt  EditProfileActivity.kt  EditReserveFragment.kt  EventAttendeesFragment.kt  EventBookingAttendeesFragment.kt  EventDetailFragment.kt  EventQRCodeFragment.kt  EventSummaryFragment.kt  ExploreDetailsFragment.kt  FavouriteEventDetailsFragment.kt  ForgotPasswordActivity.kt  HelpFragment.kt  HomeActivity.kt  ListActivity.kt  MenuImgActivity.kt  MyBookingsFragment.kt  MyEventsFragment.kt  MyVenueFragment.kt  NotificationFragment.kt  PartnershipFragment.kt  PrivacyActivity.kt  PrivacyPolicyFragment.kt  RegisterVenueFragment.kt  RestPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryPlayerActivity.kt  TermsActivity.kt  TermsOfServiceFragment.kt  VenueAttendeesFragment.kt  VenueBookingAttendeesFragment.kt  VenueReservationFragment.kt  VenueSummaryFragment.kt  WebViewActivity.kt  WhatsOnBookActivity.kt
app/src/main/java/com/popiin/adapter/: AddBookingTagAdapter.kt  AmenAdapter.kt  AmenSubAdapter.kt  AvailOfferAdapter.kt  BookOptionsAdapter.kt  BookTypeAdapter.kt  BookingSummaryReportAdapter.kt  BookingTagAdapter.kt  DaysAdapter.kt  DemographicSummaryReportAdapter.kt  EventAdapter.kt  EventAttendeesAdapter.kt  EventBookAttendeesAdapter.kt  EventEarningAdapter.kt  EventImageAdapter.kt  EventPagerAdapter.kt  EventSearchAdapter.kt  EventTagAdapter.kt  EventTicketAdapter.kt  ExploreAdapter.kt  ExploreDetailImgAdapter.kt  ExploreDetailReserveAdapter.kt  ExploreOpenCloseAdapter.kt  ExploreVenueCategoryTagAdapter.kt  FavouriteEventPagerAdapter.kt  FavouriteEventTicketAdapter.kt  FavouriteVenueAdapter.kt  FavouritesAdapter.kt  MapListAdapter.kt  MapSearchAdapter.kt  MenuImgAdapter.kt  MyBookingAdapter.kt  MyEventsAdapter.kt  MyVenueBookAdapter.kt  MyVenuesAdapter.kt  MyWhatsOnBookAdapter.kt  NotificationAdapter.kt  NumOfPeopleAdapter.kt  OfferAdapter.kt  OfferPreviewAdapter.kt  (+38 more)
app/src/main/java/com/popiin/annotation/: CATEGORY_TYPE.kt  CONSTANT.kt  FILTER_EVENT.kt  FILTER_MAP.kt  FILTER_VENUE.kt  Languages.kt  RATE.kt  SHARE_MESSAGE_TYPE.kt
app/src/main/java/com/popiin/bottomDialogFragment/: AddSpecialRequestBottomFragment.kt  AddStoryCaptionBottomFragment.kt  AmenitiesFeaturesBottomFragment.kt  ChooseDateBottomFragment.kt  CommonInfoBottomFragment.kt  DirectionBottomFragment.kt  SelectBookTypeBottomFragment.kt  SelectDateBottomFragment.kt  SelectDateTimeBottomFragment.kt  SelectDurationFragment.kt  SelectEventFilterBottomFragment.kt  SelectMapFilterBottomFragment.kt  (+8 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/color/: bg_bottom_item.xml  radio_button_selector.xml
app/src/main/res/drawable/: adapter_bg_unselect.xml  bg_black_btn_with_round_corner.xml  bg_blue_btn_with_round_corner.xml  bg_button.xml  bg_calender_day.xml  bg_calender_today.xml  bg_edt.xml  bg_edt_search.xml  bg_edt_selected.xml  bg_explore_selector.xml  bg_rv_item.xml  bg_selected_with_blue_border.xml  bg_selected_with_greyish_border.xml  bg_selected_with_orange_border.xml  bg_spinner.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_ticket_tag.xml  bg_transparent.xml  bg_unselected_tag.xml  bg_vertical_line.xml  bg_white_with_round_border_with_storke.xml  bg_white_with_top_round_corner.xml  bottom_event_selector.xml  bottom_explore_selector.xml  bottom_favorite_selector.xml  bottom_item_selector.xml  bottom_location_selector.xml  bottom_settings_selector.xml  btn_leftright_gradient.xml  checked_bg.xml  circle_background.xml  dashed_line.xml  drop_down_selector.xml  edt_bg_selected.xml  edt_bg_selector.xml  edt_bg_unselected.xml  frame_animation.xml  gredient_bg_horizontal.xml  heart_selector.xml  (+167 more)
app/src/main/res/layout/: activity_account_management.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_menu_img.xml  activity_privacy.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_story_player.xml  activity_terms.xml  activity_web_view.xml  activity_whats_on_book.xml  activity_whatson_event_book.xml  activity_whatson_story.xml  adapter_add_booking_tag.xml  adapter_amen_sub.xml  adapter_amens.xml  adapter_available_offer.xml  adapter_book_options.xml  adapter_booking_summary_report.xml  adapter_booking_tag.xml  adapter_booking_ticket.xml  adapter_contact_header.xml  adapter_daytime.xml  adapter_demographic_report_summary.xml  adapter_dialog_whats_on.xml  adapter_dialog_whats_on_details.xml  adapter_event_attendees.xml  adapter_event_booking_attendees.xml  adapter_event_earning.xml  adapter_event_pager.xml  adapter_event_search.xml  adapter_event_tag.xml  adapter_events.xml  adapter_explore.xml  adapter_explore_detail_img.xml  adapter_explore_open_close_hour.xml  (+252 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
indexrecyclerview/: build.gradle
zoomage/: build.gradle
zoomage/src/main/: AndroidManifest.xml
zoomage/src/main/res/values/: attrs.xml
(+286 files in other folders)
