// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'io.realm:realm-gradle-plugin:10.11.0'  // Replace with the latest version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
     //   classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev")
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
