plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'realm-android'
}

android {
    namespace 'com.popiin'
    compileSdk 34

    defaultConfig {
        applicationId "com.popiin"
        minSdk 24
        targetSdk 34
        versionCode 23
        versionName "3.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/keystore/poppin.jks")
            storePassword System.getenv("STORE_PASSWORD") ?: "123456"
            keyAlias System.getenv("KEY_ALIAS") ?: "poppin"
            keyPassword System.getenv("KEY_PASSWORD") ?: "123456"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('dd-MM-yyyy')
            outputFileName = "Popiin_${variant.name}_${formattedDate}.apk"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.zieiony.Carbon:carbon:83060f9cdf'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'  // Check the version exists
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation project(':WheelPicker')
    implementation project(':videotrimmer')
    implementation project(':zoomage')
//    implementation project(':sociallogin')
    implementation project(':indexrecyclerview')


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'io.branch.sdk.android:library:5.0.3'

    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:22.1.2'  // Add this for Firebase Analytics (or other Firebase dependencies you're using)
    implementation 'com.google.firebase:firebase-auth:23.1.0'  // Firebase Authentication (example)

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.akexorcist:google-direction-library:1.2.1'

    implementation "com.karumi:dexter:6.2.2"
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.kizitonwose.calendar:view:2.3.0'

    implementation 'com.github.ozcanalasalvar.picker:datepicker:2.0.7'
    implementation 'com.github.ozcanalasalvar.picker:wheelview:2.0.7'

    implementation 'me.tankery.lib:circularSeekBar:1.4.2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
 //   implementation 'com.github.jiang111:IndexRecyclerView:v1.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.applandeo:material-calendar-view:1.9.2'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    implementation 'com.github.MindorksOpenSource:screenshot:v0.0.1'

    implementation "com.cloudinary:cloudinary-android:1.30.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.BelooS:ChipsLayoutManager:v0.3.7'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    implementation("com.algolia:algoliasearch-client-kotlin:2.1.3")
    implementation 'com.algolia:instantsearch-android:3.3.1'
    implementation 'com.algolia:instantsearch-android-paging3:3.3.1'

    implementation("io.ktor:ktor-client-core:2.3.12")
    implementation "io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4"
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'
    implementation("com.github.romandanylyk:PageIndicatorView:v1.0.1")
    implementation 'com.android.volley:volley:1.2.1'  // or the latest version
    implementation 'com.linkedin.android.litr:litr:1.5.7'  // Correct version
    implementation 'io.realm:realm-android-library:10.11.0'  // Replace with the latest version

    implementation("io.github.ParkSangGwon:tedpermission-normal:3.4.2")
    implementation 'com.google.android.material:material:1.12.0'




    //  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21'
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
}
apply plugin: 'com.google.gms.google-services'
