<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/_margin"
            android:layout_marginTop="@dimen/_margin2"
            android:padding="@dimen/_padding_half"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/colorSemiGrey"
            android:src="@drawable/ic_left_arrow"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_welcome_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_margin_20"
                android:layout_marginTop="@dimen/_margin_20"
                android:fontFamily="@font/inter_bold"
                android:text="Forgot Password"
                android:textColor="@color/colorHeaderText"
                android:textSize="@dimen/large_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_email_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin_20"
                android:layout_marginRight="@dimen/_margin_20"
                android:fontFamily="@font/inter_medium"
                android:text="@string/txt_email"
                app:layout_constraintLeft_toLeftOf="@+id/tv_welcome_back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome_back" />

            <carbon.widget.EditText
                android:id="@+id/edt_email_address"
                style="@style/edt_signup"
                android:hint="@string/txt_enter_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintLeft_toLeftOf="@+id/lbl_email_address"
                app:layout_constraintRight_toRightOf="@+id/lbl_email_address"
                app:layout_constraintTop_toBottomOf="@id/lbl_email_address" />

            <TextView
                android:id="@+id/tv_msg_email"
                style="@style/text_signup_error_msg"
                android:layout_marginRight="@dimen/_margin_10"
                android:textColor="@color/colorErrorText"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/edt_email_address"
                app:layout_constraintTop_toBottomOf="@id/edt_email_address" />

            <carbon.widget.TextView
                android:id="@+id/btn_submit"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginHorizontal="@dimen/_margin_20"
                android:layout_marginTop="@dimen/_margin_double"
                android:gravity="center"
                android:text="@string/txt_submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>