<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/_margin"
            android:layout_marginTop="@dimen/_margin2"
            android:padding="@dimen/_padding_half"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/colorSemiGrey"
            android:src="@drawable/ic_left_arrow"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size"/>

        <TextView
            android:layout_marginLeft="@dimen/_margin_20"
            android:layout_marginTop="@dimen/_margin_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            android:id="@+id/tv_reset_pass"
            android:textColor="@color/colorHeaderText"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/large_text"
            android:text="@string/txt_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_reser_pass_desc"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/small_text"
            android:layout_marginRight="@dimen/_margin_20"
            android:text="@string/txt_reset_pass_desc"
            app:layout_constraintLeft_toLeftOf="@id/tv_reset_pass"
            app:layout_constraintTop_toBottomOf="@id/tv_reset_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="6"
            android:id="@+id/ll_otp"
            android:layout_marginTop="@dimen/_margin_28"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_margin"
            android:layout_marginRight="@dimen/_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reser_pass_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_otp_one"
                style="@style/edt_otp_style"
                android:layout_marginRight="@dimen/_margin_half" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_otp_two"
                style="@style/edt_otp_style"
                android:layout_marginRight="@dimen/_margin_half" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_otp_three"
                style="@style/edt_otp_style"
                android:layout_marginRight="@dimen/_margin" />

            <TextView
                android:textSize="@dimen/large_text"
                android:text="-"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_otp_four"
                style="@style/edt_otp_style"
                android:layout_marginRight="@dimen/_margin_half"
                android:layout_marginLeft="@dimen/_margin" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_otp_five"
                style="@style/edt_otp_style"
                android:layout_marginRight="@dimen/_margin_half" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_otp_six"
                style="@style/edt_otp_style" />
        </LinearLayout>

        <TextView
            app:layout_constraintLeft_toLeftOf="@id/ll_otp"
            android:id="@+id/tv_msg_otp"
            android:visibility="gone"
            style="@style/text_signup_error_msg"
            android:textColor="@color/colorErrorText"
            app:layout_constraintTop_toBottomOf="@id/ll_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_code_not_found"
            android:gravity="left"
            android:layout_marginTop="@dimen/_margin"
            app:layout_constraintRight_toRightOf="@id/ll_otp"
            app:layout_constraintLeft_toLeftOf="@id/ll_otp"
            app:layout_constraintTop_toBottomOf="@id/tv_msg_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_timer"
                android:fontFamily="@font/inter_medium"
                tools:text="12:32"
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_code_not_receive"
                android:visibility="gone"
                android:fontFamily="@font/inter_medium"
                android:text="@string/txt_code_not_received"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_code_resend"
                android:paddingLeft="@dimen/_padding_half"
                android:textColor="@color/colorBlue"
                android:fontFamily="@font/inter_medium"
                android:text="@string/txt_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_marginBottom="@dimen/_margin"
            android:id="@+id/view_reset_pass"
            app:layout_constraintBottom_toTopOf="@id/btn_reset_password"
            android:background="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <carbon.widget.TextView
            android:id="@+id/btn_reset_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_margin_double_mid"
            android:layout_marginHorizontal="@dimen/_margin_20"
            app:layout_constraintTop_toBottomOf="@id/ll_code_not_found"
            style="@style/btn_style"
            android:gravity="center"
            android:text="@string/txt_reset_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>