<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.popiin.model.AmensModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_amen_title"
            android:textColor="@color/colorHeaderText"
            android:layout_marginHorizontal="@dimen/_margin"
            android:layout_marginTop="@dimen/_margin_half"
            tools:text="Amenities"
            style="@style/text_small"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{model.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.popiin.flowlayout.TagFlowLayout
            app:layout_constraintLeft_toLeftOf="@id/tv_amen_title"
            app:layout_constraintTop_toBottomOf="@id/tv_amen_title"
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_padding_half">
        </com.popiin.flowlayout.TagFlowLayout>

        <View
            android:id="@+id/tag_flow_view"
            android:layout_marginTop="@dimen/_margin_half_half"
            android:layout_marginHorizontal="@dimen/_margin"
            app:layout_constraintTop_toBottomOf="@id/flowlayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorMenuView"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>