<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.popiin.res.NotificationsRes.Data" />

        <variable
            name="common"
            type="com.popiin.util.Common" />
    </data>

    <com.zerobranch.layout.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:draggedItem="@id/cl_main"
        app:isContinuousSwipe="false"
        app:isFreeDragAfterOpen="true"
        app:isTogether="true"
        app:rightItem="@id/iv_delete"
        app:swipeDirection="left">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@color/colorSwitch"
            android:padding="@dimen/_padding_mid"
            android:src="@drawable/ic_delete_notification" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <carbon.widget.ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/img_setting_item_size"
                android:layout_height="@dimen/img_setting_item_size"
                android:layout_marginLeft="@dimen/_margin"
                android:layout_marginTop="@dimen/_margin"
                android:background="@color/colorSemiGrey"
                android:padding="@dimen/_padding_half"
                android:src="@drawable/ic_setting_notifications"
                app:carbon_cornerRadius="@dimen/_corner_radius_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_margin_10"
                android:paddingRight="@dimen/_padding_80"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@{model.title}"
                android:textColor="@color/colorHeaderText"
                app:layout_constraintBottom_toTopOf="@id/tv_desc"
                app:layout_constraintLeft_toRightOf="@id/iv_notification"
                app:layout_constraintTop_toTopOf="@id/iv_notification"
                tools:text="Notification Title" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/text_xsmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.body}"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Notification Title" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/text_xsmall"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                android:layout_height="wrap_content"
                android:text="@{common.convertUTCtoLocalDateInFormat(model.created_at,`yyyy-MM-dd HH:mm:ss`,`MMM dd yyyy hh:mma`)}"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintBottom_toTopOf="@id/view_noti"
                app:layout_constraintLeft_toLeftOf="@id/tv_desc"
                app:layout_constraintTop_toBottomOf="@id/tv_desc"
                tools:text="Notification Title" />

            <View
                android:id="@+id/view_noti"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_margin"
                android:background="@color/colorRVBorder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.zerobranch.layout.SwipeLayout>

</layout>