<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_padding_half"
        android:paddingVertical="@dimen/_padding_half_half">

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_offfer_venue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_offfer_venue" />

        <TextView
            android:id="@+id/tv_tag"
            style="@style/text_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_tag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kolot" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>