<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.popiin.res.VenueListRes.Venue" />
        <variable
            name="isFavourite"
            type="int" />

        <import type="com.popiin.util.DecimalFormatter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.ImageView
            android:layout_marginTop="@dimen/_margin_half_mid"
            android:id="@+id/iv_map_list"
            android:layout_width="@dimen/map_list_item_width"
            android:layout_height="@dimen/map_Lis_item_height"
            android:layout_marginStart="@dimen/_margin_20"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_hotel"
            app:carbon_cornerRadius="@dimen/_corner_radius_half_mid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.TextView
            android:id="@+id/tv_offer"
            android:layout_marginTop="@dimen/_margin_half"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/inter_bold"
            style="@style/text_xsmall"
            android:paddingHorizontal="@dimen/_padding_half"
            app:carbon_cornerRadius="@dimen/_corner_radius_half_mid"
            android:background="@color/colorAwardTagText"
            android:text="Offers"
            android:layout_marginStart="@dimen/_margin_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/map_list_item_tv_height"/>

        <carbon.widget.TextView
            android:id="@+id/tv_venue_type"
            android:layout_width="0dp"
            android:layout_height="@dimen/map_list_item_tv_height"
            android:layout_marginHorizontal="@dimen/_margin_half_half"
            android:layout_marginBottom="@dimen/_margin_half"
            android:background="@color/colorWhite"
            style="@style/text_xsmall"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:fontFamily="@font/inter_semi_bold"
            app:carbon_cornerRadius="@dimen/_corner_radius_half_mid"
            app:layout_constraintBottom_toBottomOf="@id/iv_map_list"
            app:layout_constraintLeft_toLeftOf="@id/iv_map_list"
            app:layout_constraintRight_toRightOf="@id/iv_map_list"
            tools:text="Restaurant" />

        <TextView
            android:id="@+id/tv_event_name"
            style="@style/text_x_medium"
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_margin_half_mid"
            android:text="@{model.venue_name}"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/colorWhatsOn"
            android:singleLine="true"
            app:layout_constraintRight_toLeftOf="@id/iv_share"
            tools:text="Title"
            app:layout_constraintLeft_toRightOf="@id/iv_map_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_margin_half_half"
            android:drawableStart="@drawable/ic_location_white"
            android:drawablePadding="@dimen/_padding_half_half"
            style="@style/text_xsmall"
            android:textColor="@color/colorStoryText"
            app:drawableTint="@color/colorBlue"
            app:layout_constraintLeft_toLeftOf="@id/tv_event_name"
            app:layout_constraintTop_toBottomOf="@id/tv_event_name" />

        <TextView
            android:id="@+id/tv_restro"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_margin_20"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_margin_half_half"
            android:drawableStart="@drawable/ic_music"
            android:drawablePadding="@dimen/_padding_half_half"
            style="@style/text_xsmall"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorStoryText"
            app:layout_constraintLeft_toLeftOf="@id/tv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/img_back_size"
            android:layout_marginEnd="@dimen/_margin_half"
            android:padding="@dimen/_padding_6"
            android:layout_height="@dimen/img_back_size"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/cb_like"
            app:layout_constraintRight_toLeftOf="@id/cb_like"
            app:layout_constraintTop_toTopOf="@id/cb_like"
            app:tint="@color/colorSecondaryText" />

        <ImageView
            android:id="@+id/cb_like"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size"
            android:layout_marginEnd="@dimen/_margin"
            android:background="@drawable/heart_selector"
            android:layout_marginTop="@dimen/_margin_half"
            android:padding="@dimen/_padding_6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.LinearLayout
            android:id="@+id/ll_event_footer"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_height="@dimen/map_list_item_heart_size"
            android:layout_marginBottom="@dimen/_margin2"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/tv_restro"
            app:layout_constraintLeft_toLeftOf="@id/tv_restro">

            <carbon.widget.TextView
                android:id="@+id/tv_book_now"
                app:layout_constraintTop_toTopOf="parent"
                app:carbon_cornerRadius="@dimen/_corner_radius"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="@style/text_xsmall"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="@dimen/_padding"
                android:background="#061AEE"
                android:drawablePadding="@dimen/_padding_half"
                android:gravity="center"
                android:text="@string/txt_book_now"
                android:textColor="@color/colorWhite" />

            <carbon.widget.TextView
                android:id="@+id/tv_get_directions"
                android:layout_width="wrap_content"
                android:paddingHorizontal="@dimen/_padding_half_mid"
                android:layout_height="match_parent"
                app:carbon_cornerRadius="@dimen/_corner_radius"
                android:gravity="center"
                android:layout_marginStart="@dimen/_margin_half"
                style="@style/text_xsmall"
                android:visibility="visible"
                android:fontFamily="@font/inter_medium"
                android:background="@drawable/bg_black_btn_with_round_corner"
                android:text="@string/txt_get_directions"
                android:textColor="@color/colorWhite" />



        </carbon.widget.LinearLayout>

        <carbon.widget.ImageView
            android:layout_width="@dimen/explore_btn_height"
            android:layout_height="@dimen/explore_btn_height"
            android:background="@color/colorGreyLight"
            android:padding="@dimen/_padding_half"
            android:visibility="gone"
            android:src="@drawable/ic_right_arrow"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:carbon_tint="@color/black"
            android:layout_marginVertical="@dimen/_margin_half"
            app:layout_constraintBottom_toBottomOf="@id/view_bottom_line"
            app:layout_constraintLeft_toRightOf="@id/iv_share"
            app:layout_constraintRight_toLeftOf="@id/cb_like"
            app:layout_constraintTop_toBottomOf="@id/tv_restro" />


        <TextView
            android:id="@+id/tv_rating"
            android:drawablePadding="@dimen/_padding_half_half"
            app:drawableStartCompat="@drawable/ic_yellow_star"
            tools:text="4.85"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_margin_half_mid"
            android:textColor="@color/colorEvents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_margin_20"
            android:background="@color/colorSemiGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_map_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>