<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="whatsOn"
            type="com.popiin.res.VenueWhatsListRes.Data" />
        <import type="android.view.View" />

        <variable
            name="bc"
            type="com.popiin.util.Common" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_margin_20"
        android:layout_marginVertical="@dimen/_margin_half_mid"
        android:background="@drawable/bg_rv_item"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_padding_half"
        android:paddingTop="@dimen/_padding_half"
        android:paddingRight="@dimen/_padding_half"
        android:paddingBottom="@dimen/_padding"
        tools:background="@drawable/bg_rv_item">

        <carbon.widget.ImageView
            android:id="@+id/iv_my_whats_on"
            android:layout_width="@dimen/whatson_reserve_size"
            android:layout_height="@dimen/whatson_reserve_size"
            android:layout_marginStart="@dimen/_margin_half_mid"
            android:layout_marginTop="@dimen/_margin_half"
            android:background="@color/colorBlue"
            android:padding="@dimen/_padding_half_half_6"
            android:src="@drawable/ic_whats_on"
            app:carbon_cornerRadius="@dimen/_corner_radius"
            app:carbon_tint="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/text_medium"
            android:text="@{whatsOn.title}"
            android:id="@+id/tv_my_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_margin_half"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/iv_my_whats_on"
            app:layout_constraintLeft_toRightOf="@id/iv_my_whats_on"
            app:layout_constraintTop_toTopOf="@id/iv_my_whats_on"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Business" />

        <ImageView
            android:layout_marginEnd="@dimen/_margin_half_mid"
            android:id="@+id/iv_delete_whats_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txt_my_venue"
            android:src="@drawable/ic_delete_venue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_venue"
            app:layout_constraintTop_toTopOf="@id/tv_my_venue" />

        <ImageView
            android:layout_marginEnd="@dimen/_margin_10"
            android:id="@+id/iv_edit_whats_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_venue"
            app:layout_constraintRight_toLeftOf="@id/iv_delete_whats_on"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_venue"
            app:layout_constraintTop_toTopOf="@id/tv_my_venue" />

        <carbon.widget.ImageView
            android:id="@+id/iv_whatson_reservations"
            android:layout_width="@dimen/whatson_reserve_size"
            android:layout_height="@dimen/whatson_reserve_size"
            android:layout_marginRight="@dimen/_margin_half"
            android:background="@color/colorWhite"
            android:padding="@dimen/_padding_half_half_6"
            android:visibility="gone"
            android:src="@drawable/ic_venue_reserve"
            app:carbon_cornerRadius="@dimen/_corner_radius"
            app:layout_constraintBottom_toBottomOf="@id/iv_edit_whats_on"
            app:layout_constraintRight_toLeftOf="@id/iv_edit_whats_on"
            app:layout_constraintTop_toTopOf="@id/iv_edit_whats_on" />


        <TextView
            app:layout_constraintTop_toBottomOf="@id/iv_my_whats_on"
            style="@style/text_small"
            android:text="@{whatsOn.description}"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/_margin_half_mid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_my_whats_on"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Business" />

        <include
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_marginStart="@dimen/_margin_half_mid"
            app:layout_constraintRight_toLeftOf="@id/include_end_date"
            android:id="@+id/include_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            bind:title="@{@string/lbl_start_date}"
            bind:desc="@{bc.convertDateInFormat(whatsOn.what_datetime ,`yyyy-MM-dd HH:mm:ss`,`EEE, dd MMM yyyy`)}"
            layout="@layout/include_title_desc"/>

        <include
            app:layout_constraintTop_toTopOf="@id/include_start_date"
            android:layout_marginEnd="@dimen/_margin_half_mid"
            app:layout_constraintLeft_toRightOf="@id/include_start_date"
            android:id="@+id/include_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            bind:title="@{@string/lbl_end_date}"
            bind:desc="@{bc.convertDateInFormat(whatsOn.end_time ,`yyyy-MM-dd HH:mm:ss`,`EEE, dd MMM yyyy`)}"
            layout="@layout/include_title_desc"/>


        <include
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_marginStart="@dimen/_margin_half_mid"
            app:layout_constraintRight_toLeftOf="@id/include_end_date"
            android:id="@+id/include_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_start_date"
            bind:title="@{@string/lbl_start_time}"
            bind:desc="@{bc.convertDateInFormat(whatsOn.what_datetime ,`yyyy-MM-dd HH:mm:ss`,`hh:mma`)}"
            layout="@layout/include_title_desc"/>

        <include
            app:layout_constraintTop_toTopOf="@id/include_start_time"
            android:layout_marginEnd="@dimen/_margin_half_mid"
            app:layout_constraintLeft_toRightOf="@id/include_start_time"
            android:id="@+id/include_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            bind:title="@{@string/lbl_end_time}"
            bind:desc="@{bc.convertDateInFormat(whatsOn.end_time ,`yyyy-MM-dd HH:mm:ss`,`hh:mma`)}"
            layout="@layout/include_title_desc"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>