<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedFilter"
            type="String" />


        <import type="android.view.View" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_margin"
            android:src="@drawable/ic_close_dialog"
            app:layout_constraintBottom_toTopOf="@id/cl_pass"
            app:layout_constraintRight_toRightOf="parent" />

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_margin_10"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/_padding_40"
            app:carbon_cornerRadius="@dimen/_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent">

            <carbon.widget.ImageView
                android:id="@+id/iv_view"
                android:layout_width="@dimen/view_width"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/_margin_10"
                android:background="@color/colorView"
                app:carbon_cornerRadius="@dimen/_corner_radius_half_2_5d"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_margin_20"
                android:fontFamily="@font/inter_bold"
                android:text="@string/txt_filter"
                android:textColor="@color/colorHeaderText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_view" />

            <carbon.widget.LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_margin_20"
                android:layout_marginTop="@dimen/_margin"
                android:orientation="vertical"
                app:carbon_cornerRadius="@dimen/_corner_radius"
                app:carbon_stroke="@color/colorSemiGrey"
                app:carbon_strokeWidth="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu">

                <include
                    android:id="@+id/filter_price_low_high"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_price_low_high}" />

                <include
                    android:id="@+id/filter_price_high_low"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_price_high_low}" />

                <include
                    android:id="@+id/filter_this_week"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_this_week}" />

                <include
                    android:id="@+id/filter_next_week"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_next_week}" />


                <include
                    android:id="@+id/filter_this_month"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_this_month}" />

                <include
                    android:id="@+id/filter_next_month"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_next_month}" />

                <include
                    android:id="@+id/filter_choose_date"
                    layout="@layout/include_filter"
                    bind:title="@{@string/txt_choose_date}" />


            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/ll_event_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginHorizontal="@dimen/_margin"
                android:layout_marginTop="@dimen/_margin"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_filter">


                <carbon.widget.TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/explore_btn_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_margin_half"
                    android:layout_marginRight="@dimen/_margin_half_half"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawablePadding="@dimen/_padding_half"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="@string/txt_reset"
                    android:textColor="@color/colorHeaderText"
                    app:carbon_cornerRadius="@dimen/_corner_radius_20"
                    app:carbon_stroke="@color/colorHeaderText"
                    app:carbon_strokeWidth="1dp" />


                <carbon.widget.TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/explore_btn_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_margin_half_half"
                    android:layout_marginRight="@dimen/_margin_half"
                    android:layout_weight="1"
                    android:background="@drawable/bg_black_btn_with_round_corner"
                    android:drawablePadding="@dimen/_padding_half"
                    android:gravity="center"
                    android:text="@string/txt_apply"
                    android:textColor="@color/colorWhite"
                    app:carbon_cornerRadius="@dimen/_corner_radius_20" />


            </LinearLayout>


        </carbon.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>