<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_close"
            android:src="@drawable/ic_close_dialog"
            android:layout_margin="@dimen/_margin"
            app:layout_constraintBottom_toTopOf="@id/cl_pass"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_pass"
            android:paddingBottom="@dimen/_padding2"
            android:layout_marginTop="@dimen/_margin_10"
            android:background="@color/colorWhite"
            app:carbon_cornerRadius="@dimen/_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.ImageView
                android:id="@+id/iv_view"
                app:carbon_cornerRadius="@dimen/_corner_radius_half_2_5d"
                android:background="@color/colorView"
                android:layout_marginTop="@dimen/_margin_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/view_width"
                android:layout_height="@dimen/view_height"/>

            <TextView
                android:id="@+id/tv_add_request"
                android:textColor="@color/colorHeaderText"
                android:fontFamily="@font/inter_bold"
                android:text="@string/txt_add_special_request"
                android:layout_margin="@dimen/_margin_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_adreq"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="@dimen/_margin_20"
                app:layout_constraintLeft_toLeftOf="@id/tv_add_request"
                app:layout_constraintTop_toBottomOf="@id/tv_add_request"
                android:text="@string/txt_add_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <carbon.widget.EditText
                android:layout_marginRight="@dimen/_margin_20"
                style="@style/edt_signup"
                android:id="@+id/edt_special_request"
                android:layout_height="@dimen/edt_special_request_height"
                android:padding="@dimen/_padding_half"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:hint="@string/txt_write_here"
                android:layout_marginTop="@dimen/_margin_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_adreq"
                app:layout_constraintTop_toBottomOf="@id/tv_adreq" />

            <carbon.widget.TextView
                android:id="@+id/btn_log_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_margin_40"
                android:layout_marginBottom="@dimen/_margin_20"
                android:layout_marginHorizontal="@dimen/_margin_20"
                app:layout_constraintTop_toBottomOf="@id/edt_special_request"
                style="@style/btn_style"
                android:gravity="center"
                android:text="@string/txt_done"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"/>


        </carbon.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>