<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fromDate"
            type="String" />

        <variable
            name="toDate"
            type="String" />

        <variable
            name="isResetShow"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/_padding"
            app:carbon_cornerRadius="@dimen/_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin"
                android:text="@string/txt_from"
                android:textColor="@color/colorBlack" />

            <carbon.widget.TextView
                android:id="@+id/tv_from_date"
                style="@style/edt_signup"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_margin_half"
                android:drawableRight="@drawable/ic_drop_down"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_padding"
                android:text="@{fromDate}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/medium_text"
                tools:text="20/12/2020" />

            <TextView
                android:id="@+id/tv_error_from_date"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_padding_half_half"
                android:text="@string/err_from_date"
                android:textColor="@color/colorErrorText"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin"
                android:text="@string/txt_to"
                android:textColor="@color/colorBlack" />

            <carbon.widget.TextView
                android:id="@+id/tv_to_date"
                style="@style/edt_signup"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_margin_half"
                android:drawableRight="@drawable/ic_drop_down"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_padding"
                android:text="@{toDate}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/medium_text"
                tools:text="20/12/2020" />

            <TextView
                android:id="@+id/tv_error_to_date"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_padding_half_half"
                android:text="@string/err_to_date"
                android:textColor="@color/colorErrorText"
                android:visibility="gone"
                tools:visibility="visible" />

            <carbon.widget.TextView
                android:id="@+id/btn_search"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_margin"
                android:layout_marginTop="@dimen/_margin2"
                android:layout_marginRight="@dimen/_margin"
                android:text="@string/txt_search"
                android:textAllCaps="false" />

            <carbon.widget.TextView
                android:id="@+id/btn_reset"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/_margin"
                android:layout_marginTop="@dimen/_margin"
                android:layout_marginRight="@dimen/_margin"
                android:layout_marginBottom="@dimen/_margin"
                android:text="@string/txt_reset"
                android:textAllCaps="false"
                android:visibility="@{isResetShow ? View.VISIBLE : View.GONE ,  default = gone}"
                app:carbon_strokeWidth="1dp"
                tools:visibility="visible" />


        </carbon.widget.LinearLayout>


        <carbon.widget.ImageView
            android:id="@+id/img_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:src="@drawable/ic_search_close"
            app:carbon_cornerRadius="18dp"
            app:carbon_elevation="@dimen/_elevation_half"
            app:layout_constraintBottom_toTopOf="@id/cl_info"
            app:layout_constraintLeft_toRightOf="@id/cl_info"
            app:layout_constraintRight_toRightOf="@+id/cl_info"
            app:layout_constraintTop_toBottomOf="@id/cl_info"
            app:layout_constraintTop_toTopOf="@id/cl_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>