<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/cl_direction_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:carbon_cornerRadiusTopEnd="@dimen/_corner_radius"
            app:carbon_cornerRadiusTopStart="@dimen/_corner_radius"
            app:carbon_elevation="@dimen/_elevation_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <carbon.widget.ImageView
                android:id="@+id/iv_view"
                android:layout_width="@dimen/view_width"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/_margin"
                android:background="@color/colorView"
                app:carbon_cornerRadius="@dimen/_corner_radius_half_2_5d"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.FrameLayout
                android:id="@+id/fl_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_margin_mid"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_view">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </carbon.widget.FrameLayout>

            <carbon.widget.TextView
                android:id="@+id/tv_direction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/civ_img_size"
                android:layout_marginLeft="@dimen/_margin_mid"
                android:layout_marginTop="@dimen/_margin"
                android:layout_marginRight="@dimen/_margin_mid"
                android:layout_marginBottom="@dimen/_margin"
                android:background="@drawable/bg_black_btn_with_round_corner"
                android:gravity="center"
                android:text="@string/txt_get_directions"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:carbon_cornerRadius="@dimen/_corner_radius_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_map" />

        </carbon.widget.ConstraintLayout>

        <carbon.widget.ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_margin_half"
            android:layout_marginBottom="@dimen/_margin_half"
            android:padding="@dimen/_padding_half"
            android:src="@drawable/ic_close_dialog"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintBottom_toTopOf="@id/cl_direction_info"
            app:layout_constraintRight_toRightOf="@+id/cl_direction_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>