<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_header"
            bind:isHide="@{true}"
            bind:title="@{@string/txt_offers_preview}"
            layout="@layout/incl_header_with_back"/>


        <include
            android:id="@+id/incl_preview"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_header"
            app:layout_constraintRight_toLeftOf="@id/tv_venue_type"
            android:layout_height="wrap_content"
            layout="@layout/include_preview" />

        <carbon.widget.TextView
            android:id="@+id/tv_venue_type"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_margin_20"
            android:background="@color/colorSemiGrey"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_padding_half_mid"
            android:textColor="@color/colorBlue"
            app:carbon_cornerRadius="@dimen/_corner_radius_12"
            app:layout_constraintBottom_toBottomOf="@id/incl_preview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_header"
            tools:text="Hello Text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offers_preview"
            android:layout_marginHorizontal="@dimen/_margin_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/incl_preview"
            app:layout_constraintTop_toBottomOf="@id/incl_preview"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_venue_footer"
            android:layout_marginVertical="@dimen/_margin"
            android:layout_height="0dp" />


        <LinearLayout
            android:id="@+id/ll_venue_footer"
            android:layout_marginBottom="@dimen/_margin2"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/_margin_half"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height">

            <carbon.widget.LinearLayout
                android:id="@+id/ll_edit"
                android:layout_marginRight="@dimen/_margin_half_half"
                android:layout_marginLeft="@dimen/_margin_half"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                app:carbon_cornerRadius="@dimen/_corner_radius_25"
                android:drawablePadding="@dimen/_padding_half"
                android:layout_width="match_parent"
                android:background="@color/colorSemiGrey"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="@dimen/_margin_half"
                    android:src="@drawable/ic_venue_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <carbon.widget.TextView
                    android:textColor="@color/colorHeaderText"
                    android:gravity="center"
                    android:text="@string/txt_edit_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </carbon.widget.LinearLayout>


            <carbon.widget.TextView
                android:id="@+id/tv_submit_save"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/_margin_half"
                android:layout_marginLeft="@dimen/_margin_half_half"
                app:carbon_cornerRadius="@dimen/_corner_radius_25"
                android:drawablePadding="@dimen/_padding_half"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_black_btn_with_round_corner"
                android:text="@string/txt_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>