<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/top_header"
                layout="@layout/incl_header_with_search"
                bind:isHide="@{false}"
                bind:title="@{@string/txt_my_venues}" />


        </FrameLayout>

        <include
            android:id="@+id/search_bar"
            layout="@layout/row_search_with_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/fl_header"
            bind:hint="@{@string/txt_search_venue}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_venues"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_margin"
            android:paddingBottom="@dimen/_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <include
            android:id="@+id/incl_message"
            layout="@layout/include_no_list_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>