<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.popiin.res.MyWhatsonBookRes.Whatson" />

        <variable
            name="venueModel"
            type="com.popiin.res.MyWhatsonBookRes.Venue" />

        <variable
            name="common"
            type="com.popiin.util.Common" />

        <variable
            name="dates"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size"
            android:layout_marginStart="@dimen/_margin"
            android:layout_marginTop="@dimen/_margin2"
            android:background="@color/colorSemiGrey"
            android:padding="@dimen/_padding_half"
            android:src="@drawable/ic_left_arrow"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_event_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/txt_scan_code"
            android:textColor="@color/colorHeaderText"
            android:textSize="@dimen/medium_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <carbon.widget.ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size"
            android:layout_marginEnd="@dimen/_margin"
            android:layout_marginTop="@dimen/_margin2"
            android:background="@color/colorSemiGrey"
            android:padding="@dimen/_padding_half"
            android:src="@drawable/ic_share"
            app:carbon_tint="@color/colorHeaderText"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_margin_mid"
            android:fillViewport="true"
            app:layout_constraintRight_toRightOf="@id/iv_share"
            app:layout_constraintLeft_toLeftOf="@id/iv_back"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_padding_20">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fl_event"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/event_header_height"
                    android:layout_marginHorizontal="@dimen/_margin"
                    android:paddingBottom="@dimen/_padding_half"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <carbon.widget.ImageView
                        android:id="@+id/iv_event"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/event_header_img_height"
                        android:scaleType="centerCrop"
                        app:carbon_cornerRadius="@dimen/_corner_radius"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_hotel" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_margin"
                        android:layout_marginBottom="@dimen/_margin_half"
                        app:cardCornerRadius="@dimen/_corner_radius_13"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/_padding">

                            <TextView
                                android:id="@+id/tv_event_name"
                                style="@style/text_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_margin"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@{model.title}"
                                android:textColor="@color/colorWhatsOn"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Cirque Le Soir" />

                            <TextView
                                android:id="@+id/tv_venue_name"
                                style="@style/text_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@{venueModel.venueName}"
                                android:textColor="@color/colorWhatsOn"
                                app:layout_constraintLeft_toLeftOf="@id/tv_event_name"
                                app:layout_constraintTop_toBottomOf="@id/tv_event_name"
                                tools:text="Cirque Le Soir" />

                            <TextView
                                android:id="@+id/tv_event_location"
                                style="@style/text_xsmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginTop="@dimen/_margin_half_half"
                                android:drawablePadding="@dimen/_padding_half_half"
                                android:text="@{venueModel.venue_address}"
                                android:textColor="@color/colorSecondaryText"
                                app:drawableStartCompat="@drawable/ic_location_white"
                                app:drawableTint="@color/colorBlue"
                                android:layout_marginHorizontal="@dimen/_margin"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_venue_name"
                                tools:text="Canary Wharf London" />

                            <TextView
                                android:id="@+id/tv_date"
                                style="@style/text_xsmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_margin_half_half"
                                android:drawablePadding="@dimen/_padding_half_half"
                                android:text="@{common.convertDateInFormat(dates,`yyyy-MM-dd HH:mm:ss`,`EEE, dd MMM yyyy`)}"
                                android:textColor="@color/colorSecondaryText"
                                app:drawableStartCompat="@drawable/ic_blue_calendar"
                                app:layout_constraintLeft_toLeftOf="@id/tv_event_location"
                                app:layout_constraintTop_toBottomOf="@id/tv_event_location"
                                tools:text="26 Mar, 2022" />


                            <carbon.widget.ImageView
                                android:id="@+id/iv_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginStart="@dimen/_margin_half_half"
                                android:src="@drawable/ic_round_dot"
                                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                                app:layout_constraintLeft_toRightOf="@id/tv_date"
                                app:layout_constraintTop_toTopOf="@id/tv_date" />

                            <TextView
                                android:id="@+id/tv_calender_time"
                                style="@style/text_xsmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginStart="@dimen/_margin_half_half"
                                android:drawablePadding="@dimen/_padding_half"
                                android:text="@{common.convertDateInFormat(dates,`yyyy-MM-dd HH:mm:ss`,`hh:mma`)}"
                                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                                app:layout_constraintLeft_toRightOf="@id/iv_dot"
                                app:layout_constraintTop_toTopOf="@id/tv_date"
                                tools:text="9 PM" />

                            <TextView
                                android:id="@+id/tv_review_tag"
                                style="@style/text_xsmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginEnd="@dimen/_margin"
                                android:drawableStart="@drawable/ic_yellow_star"
                                android:drawablePadding="@dimen/_padding_half_half"
                                android:text="@string/txt_default_ratings"
                                android:textColor="@color/colorEvents"
                                app:layout_constraintBottom_toBottomOf="@id/tv_event_name"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_event_name"
                                tools:text="Tickets Available" />

                            <carbon.widget.TextView
                                android:id="@+id/tv_price"
                                style="@style/text_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_margin_half"
                                android:background="@color/colorSemiGrey"
                                android:fontFamily="@font/inter_semi_bold"
                                android:paddingLeft="@dimen/_padding_half"
                                android:paddingRight="@dimen/_padding_half"
                                android:visibility="gone"
                                android:textColor="@color/colorBlue"
                                app:carbon_cornerRadius="@dimen/_corner_radius"
                                app:layout_constraintBottom_toBottomOf="@id/tv_calender_time"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_calender_time"
                                tools:text="$50" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/qr_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingHorizontal="@dimen/_padding2"
                    android:paddingTop="@dimen/_padding_half"
                    android:paddingBottom="@dimen/_padding2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fl_event" />

                <View
                    android:id="@+id/view_qr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorRVBorder"
                    app:layout_constraintTop_toBottomOf="@id/qr_view_pager" />

                <LinearLayout
                    android:id="@+id/ll_event_footer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginHorizontal="@dimen/_margin_half"
                    android:layout_marginTop="@dimen/_margin"
                    android:weightSum="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_qr">

                    <carbon.widget.LinearLayout
                        android:id="@+id/ll_copy_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_margin_half"
                        android:layout_marginEnd="@dimen/_margin_half_half"
                        android:layout_weight="1"
                        android:background="@color/colorSemiGrey"
                        android:drawablePadding="@dimen/_padding_half"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:carbon_cornerRadius="@dimen/_corner_radius_25">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_margin_half"
                            android:src="@drawable/ic_black_copy_code" />

                        <carbon.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txt_copy_code"
                            android:textColor="@color/colorHeaderText" />

                    </carbon.widget.LinearLayout>


                    <carbon.widget.TextView
                        android:id="@+id/ll_download_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_margin_half_half"
                        android:layout_marginEnd="@dimen/_margin_half"
                        android:layout_weight="1"
                        android:background="@drawable/bg_black_btn_with_round_corner"
                        android:drawablePadding="@dimen/_padding_half"
                        android:gravity="center"
                        android:text="@string/txt_download_image"
                        android:textColor="@color/colorWhite"
                        app:carbon_cornerRadius="@dimen/_corner_radius_25" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <!--        <carbon.widget.ConstraintLayout-->
        <!--            android:id="@+id/cl_qr_code"-->
        <!--            android:paddingVertical="@dimen/_padding"-->
        <!--            app:carbon_strokeWidth="1dp"-->
        <!--            app:carbon_cornerRadius="@dimen/_corner_radius"-->
        <!--            app:carbon_stroke="@color/colorMenuView"-->
        <!--            android:background="@color/colorSecondaryText"-->
        <!--            android:layout_marginTop="@dimen/_margin"-->
        <!--            android:layout_marginHorizontal="@dimen/_margin_mid"-->
        <!--            app:layout_constraintRight_toRightOf="@id/fl_event"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/fl_event"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fl_event"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_qr_code"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                android:src="@drawable/ic_qr_code"-->
        <!--                android:layout_width="250dp"-->
        <!--                android:layout_height="250dp"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/tv_offer_code"-->
        <!--                android:textSize="@dimen/medium_text"-->
        <!--                android:fontFamily="@font/inter_medium"-->
        <!--                android:layout_marginTop="@dimen/_margin"-->
        <!--                app:layout_constraintLeft_toLeftOf="@id/iv_qr_code"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/iv_qr_code"-->
        <!--                android:text="@string/txt_offer_code"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_code"-->
        <!--                android:textColor="@color/colorHeaderText"-->
        <!--                android:layout_marginLeft="@dimen/_margin_half"-->
        <!--                android:textSize="@dimen/medium_text"-->
        <!--                android:fontFamily="@font/inter_medium"-->
        <!--                android:layout_marginTop="@dimen/_margin"-->
        <!--                app:layout_constraintLeft_toRightOf="@id/tv_offer_code"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/iv_qr_code"-->
        <!--                android:text="GA8W8BAAJA"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--            <ImageView-->
        <!--                android:layout_marginLeft="@dimen/_margin_half"-->
        <!--                app:layout_constraintLeft_toRightOf="@id/tv_code"-->
        <!--                app:layout_constraintBottom_toBottomOf="@id/tv_code"-->
        <!--                app:layout_constraintTop_toTopOf="@id/tv_code"-->
        <!--                android:src="@drawable/ic_copy_code"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--        </carbon.widget.ConstraintLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_offer"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintRight_toRightOf="@id/cl_qr_code"-->
        <!--            android:textColor="@color/colorHeaderText"-->
        <!--            android:fontFamily="@font/inter_medium"-->
        <!--            android:drawablePadding="@dimen/_padding_half"-->
        <!--            android:layout_marginLeft="@dimen/_margin_half"-->
        <!--            android:layout_marginTop="@dimen/_margin"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/cl_qr_code"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cl_qr_code"-->
        <!--            android:drawableLeft="@drawable/ic_offer_event"-->
        <!--            android:text="@string/txt_event_offer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>