<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">



        <carbon.widget.ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size"
            android:layout_marginStart="@dimen/_margin_20"
            android:background="@color/colorSemiGrey"
            android:padding="@dimen/_padding_10"
            android:src="@drawable/ic_left_arrow"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_search"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"/>

        <carbon.widget.EditText
            android:id="@+id/edt_search"
            style="@style/edt_signup"
            android:imeOptions="actionSearch"
            android:layout_marginTop="@dimen/_margin2"
            android:layout_marginStart="@dimen/_margin_10"
            android:textSize="@dimen/xsmall_text"
            android:layout_marginEnd="@dimen/_margin_10"
            android:layout_width="0dp"
            android:background="@color/colorSemiGrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            android:drawableStart="@drawable/ic_explore_search"
            android:drawablePadding="@dimen/_padding_10"
            android:hint="@string/txt_search_explore"
            app:carbon_cornerRadius="@dimen/_corner_radius_25"
            app:layout_constraintRight_toRightOf="parent"
          />



        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_margin"
            android:src="@drawable/ic_search_close"
            app:layout_constraintBottom_toBottomOf="@id/edt_search"
            app:layout_constraintRight_toRightOf="@id/edt_search"
            app:layout_constraintTop_toTopOf="@id/edt_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_margin_half_mid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search" />

        <TextView
            android:id="@+id/tv_no_venue_data"
            style="@style/text_medium"
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_margin_half_mid"
            android:ellipsize="end"
            android:text="No venues to display"
            app:layout_constraintTop_toBottomOf="@+id/edt_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/colorWhatsOn"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>