<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_header"
            layout="@layout/incl_header_with_back"
            bind:isHide="@{true}"
            bind:title="@{@string/txt_partnership_enquiry}" />

        <LinearLayout
            android:id="@+id/ll_help"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_margin_20"
            android:layout_marginHorizontal="@dimen/_margin_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/incl_name"
                layout="@layout/row_lbl_text_with_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:hint="@{@string/txt_enter_name}"
                bind:title="@{@string/txt_name}" />

            <include
                android:id="@+id/incl_email"
                layout="@layout/row_lbl_text_with_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin_mid"
                bind:hint="@{@string/txt_enter_email}"
                bind:title="@{@string/txt_email}" />

            <include
                android:id="@+id/incl_title"
                layout="@layout/row_lbl_text_with_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:hint="@{@string/txt_title}"
                android:layout_marginTop="@dimen/_margin_mid"
                bind:title="@{@string/txt_title}" />

            <include
                android:id="@+id/incl_description"
                layout="@layout/row_lbl_with_multiline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin_mid"
                bind:hint="@{@string/txt_write_here}"
                bind:title="@{@string/txt_description}" />

        </LinearLayout>

        <carbon.widget.TextView
            android:id="@+id/btn_submit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="@dimen/_margin2"
            android:layout_marginHorizontal="@dimen/_margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/btn_style"
            android:gravity="center"
            android:text="@string/txt_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>