<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_friends"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <carbon.widget.LinearLayout
            android:id="@+id/ll_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_margin_half"
            android:padding="@dimen/_padding_half"
            app:carbon_cornerRadius="2dp"
            android:layout_marginBottom="@dimen/_margin2_mid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <carbon.widget.TextView
                android:id="@+id/tv_camera"
                style="@style/bottom_sheet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_camera" />

            <carbon.widget.TextView
                android:id="@+id/tv_gallery"
                style="@style/bottom_sheet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin_half"
                android:text="@string/lbl_gallery" />

            <carbon.widget.TextView
                android:id="@+id/tv_cancel"
                style="@style/bottom_sheet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_margin"
                android:text="@string/lbl_cancel" />

        </carbon.widget.LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>