<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:alpha="0.5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorRVBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:textColor="@color/colorHeaderText"
            tools:text="Menu"
            android:text="@{title}"
            android:paddingVertical="@dimen/_padding_mid"
            android:layout_marginLeft="@dimen/_margin_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <carbon.widget.ImageView
            app:carbon_cornerRadius="@dimen/_corner_radius"
            android:padding="@dimen/_padding_half"
            android:background="@color/colorSemiGrey"
            android:layout_marginRight="@dimen/_margin_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>