<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isSelected ? @color/colorBlack : @color/colorSecondaryText50}">

        <carbon.widget.TextView
            android:id="@+id/tv_filter"
            style="@style/text_medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_padding_half"
            android:paddingLeft="@dimen/_padding"
            android:text="@{title}"
            android:textColor="@{isSelected ? @color/colorWhite : @color/colorHeaderText}"
            app:carbon_cornerRadius="@dimen/_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"
            tools:textColor="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorSecondaryText50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>