<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_margin_20"
        android:paddingBottom="@dimen/_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/incl_venue_name"
            layout="@layout/row_lbl_text_with_hint"
            bind:title="@{@string/txt_venue_name_camel}"
            bind:hint="@{@string/txt_enter_venue_name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:layout_marginTop="@dimen/_margin"
            android:id="@+id/incl_age"
            bind:title="@{@string/txt_age}"
            app:layout_constraintTop_toBottomOf="@id/incl_venue_name"
            layout="@layout/row_lbl_spinner_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            app:layout_constraintTop_toBottomOf="@id/incl_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/venue_age_other"
            layout="@layout/row_edit_text"
            android:visibility="gone" />

        <include
            android:layout_marginTop="@dimen/_margin"
            android:id="@+id/incl_description"
            bind:title="@{@string/txt_description}"
            bind:hint="@{@string/txt_enter_description}"
            app:layout_constraintTop_toBottomOf="@id/venue_age_other"
            layout="@layout/row_lbl_with_multiline_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/_margin"
            style="@style/text_xsmall"
            android:fontFamily="@font/inter_medium"
            android:id="@+id/tv_add_images"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incl_description"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:text="@string/lbl_add_images_camel" />

        <LinearLayout
            android:id="@+id/ll_images"
            app:layout_constraintTop_toBottomOf="@id/tv_add_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/img_add_image"
                android:layout_width="@dimen/civ_img_size"
                android:layout_height="@dimen/civ_img_size"
                android:layout_marginLeft="@dimen/_margin_half"
                android:layout_marginTop="@dimen/_margin"
                android:src="@drawable/ic_add_image" />
        </LinearLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/ll_images"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_image_error"
            style="@style/text_small"
            android:visibility="gone"
            android:textColor="@color/colorErrorText"
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_image_error"
            android:layout_marginTop="@dimen/_margin"
            style="@style/text_xsmall"
            android:fontFamily="@font/inter_medium"
            android:id="@+id/tv_add_menu"
            android:layout_width="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:text="@string/lbl_add_menu_camel" />

        <LinearLayout
            android:id="@+id/ll_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_add_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_menu_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/img_menu_image"
                android:layout_width="@dimen/civ_img_size"
                android:layout_height="@dimen/civ_img_size"
                android:layout_marginLeft="@dimen/_margin_half"
                android:layout_marginTop="@dimen/_margin"
                android:src="@drawable/ic_add_image" />
        </LinearLayout>

        <carbon.widget.TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_padding2"
            android:paddingVertical="@dimen/_padding_half"
            android:layout_marginTop="@dimen/_margin"
            android:background="@drawable/bg_black_btn_with_round_corner"
            android:gravity="center"
            android:text="@string/txt_save"
            android:textColor="@color/colorWhite"
            app:carbon_cornerRadius="@dimen/_corner_radius_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>