<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_doc_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_doc_verify"
                android:layout_width="@dimen/whats_icon_size"
                android:layout_height="@dimen/whats_icon_size"
                android:layout_gravity="center"
                android:padding="@dimen/_padding_half_half_2"
                android:src="@drawable/ic_venue_doc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_document_verification"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_margin_half_half"
                android:drawablePadding="@dimen/_padding_half"
                android:fontFamily="@font/inter_medium"
                android:text="@string/txt_document_verification"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintBottom_toBottomOf="@id/iv_doc_verify"
                app:layout_constraintLeft_toRightOf="@id/iv_doc_verify"
                app:layout_constraintTop_toTopOf="@id/iv_doc_verify" />

            <TextView
                android:id="@+id/tv_document_status"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_padding_half"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintLeft_toLeftOf="@id/tv_document_verification"
                app:layout_constraintTop_toBottomOf="@id/tv_document_verification"
                tools:text="Testing" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>