<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="img"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="@dimen/_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.ImageView
            android:layout_marginLeft="@dimen/_margin"
            android:id="@+id/iv_menu"
            android:background="@color/colorWhite"
            android:src="@{img}"
            app:carbon_cornerRadius="@dimen/_corner_radius_17"
            android:padding="@dimen/_padding_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/img_bar_menu_size"
            android:layout_height="@dimen/img_bar_menu_size"/>

        <TextView
            android:textColor="@color/colorHeaderText"
            android:layout_marginLeft="@dimen/_margin_10"
            tools:text="Bar Menu-Img"
            android:text="@{title}"
            app:layout_constraintLeft_toRightOf="@id/iv_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="@dimen/_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>