<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="0dp"
            style="@style/text_xsmall"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:text="@{title}"
            tools:text="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_marginLeft="@dimen/_margin_half_half"
            app:layout_constraintBottom_toBottomOf="@id/lbl_title"
            app:layout_constraintTop_toTopOf="@id/lbl_title"
            app:layout_constraintLeft_toRightOf="@id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>