<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="hint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_title"
            style="@style/text_xsmall"
            android:textColor="@color/colorSecondaryText"
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:layout_height="wrap_content"
            android:text="@{title}"
            tools:text="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.EditText
            android:id="@+id/edt_name"
            style="@style/edt_signup"
            android:hint="@{hint}"
            tools:hint="ABC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_title" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/edt_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_error"
            style="@style/text_small"
            android:visibility="gone"
            android:textColor="@color/colorErrorText"
            android:layout_marginTop="@dimen/_margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>