apply plugin: 'com.android.library'
def version = '1.1.3'
android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}